[
    {
        "id": "repository",
        "children": [
            {
                "caption": "-"
            },
            {
                "caption": "Stash All Changes",
                "command": "git",
                "args": {"argv": ["stash", "push", "-m", "Quick stash"]}
            },
            {
                "caption": "Stash Including Untracked",
                "command": "git",
                "args": {"argv": ["stash", "push", "--include-untracked", "-m", "Stash with untracked"]}
            }
        ]
    }
] 